is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlynticStudio
build_property.RootNamespace = FlynticStudio
build_property.ProjectDir = /home/minhchau/Documents/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/minhchau/Documents/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/hdd/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/hdd/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/Views/Home/_HierarchyTree.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0hpZXJhcmNoeVRyZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/hdd/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/hdd/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/hdd/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/hdd/Documents/Vscode/Projects/InSai/FlynticStudio/FlynticStudio.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
